{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash /home/tinxu-luna/tinsu/src-tauri/target/debug/hooks/chat-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash /home/gabenidol/tinsu/src-tauri/target/debug/hooks/chat-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash /home/tinxu-luna/tinsu/src-tauri/target/debug/hooks/chat-pre-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash /home/gabenidol/tinsu/src-tauri/target/debug/hooks/chat-pre-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start-tts.sh",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-completion.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash /home/tinxu-luna/tinsu/src-tauri/target/debug/hooks/chat-stop.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash /home/gabenidol/tinsu/src-tauri/target/debug/hooks/chat-stop.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "statusLine": {
    "command": "bash /home/gabenidol/tinsu/src-tauri/target/debug/hooks/chat-status.sh",
    "type": "command"
  },
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "API_TIMEOUT_MS": "3000000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1"
  }
}
